<DOCTYPE html>
<html>
<head>
<title>
Homepage
</title>
<style>
header{
width:100%;
height:50px;
box-sizing:border-box;
float:left;
padding:6px;
}

body{
margin:0;
padding:0;
}

#brand{
margin:0;
padding:0;
float:left;
font-family:sans-serif;
margin-left:24px;
}

#tag_line{
margin:0;
padding:0;
float:right;
font-family:century gothic;
margin-top:10px;
margin-right:24px;
}

nav{
width:100%;
height:106px;
background-color:blue;
box-sizing:border-box;
float:left;
padding:30px;
}

#search{
width:400px;
height:40px;
font-size:16px;
box-sizing:border-box;
padding:10px;
border:none;
float:left;
}

#search_button{
width:100px;
height:40px;
font-size:16px;
box-sizing:border-box;
border:none;
float:left;
margin-left:3px;
}

#menu_table{
width:600px;
height:40px;
float:right;
box-sizing:border-box;
margin-bottom:5px;
}

#menu_item{
background-color:white;
width:20%;
text-align:center;
}

a{
text-decoration:none;
font-family:sans-serif;
color:black;
}

section{
width:100%;
height:1250px;
border-width:1px;
border-style:solid;
border-color:blue;
box-sizing:border-box;
padding:30px;
float:left;
}

#venue{
float:left;
}

#phone{
float:right;
}

#popular-sweet-box{
width:720px;
height:550px;
background-color:black;
box-sizing:border-box;
margin-top:50px;
padding:25px;
float:left;
}

#popular-sweets-title{
color:white;
text-align:center;
font-size:30px;
font-family:sans-serif;
margin:0;
padding:0;
}

#popular-sweets-image{
width:300px;
height:200px;
margin:15px;
border-width:5px;
border-style:solid;
border-color:white;
box-sizing:border-box;
}

#rate-list-box{
width:400px;
height:550px;
float:right;
box-sizing:border-box;
margin-top:30px;
}

#rate-header{
height:50px;
background-color:black;
color:white;
text-align:center;
font-family:century gothic;
font-size:25px;
}

#rate-content{
background-color:blue;
}

#s-name{
color:white;
font-family:century gothic;
font-size:20px;
padding:10px;
border-bottom-width:2px;
border-bottom-style:solid;
border-bottom-color:white;
}

#rate{
list-style:none;
}
fieldset{
width:750px;
height:550px;
border:1px;
border-style:solid;
border-color:#ccc;
float:left;
margin-top:50px;
padding:10px;

}

legend{
font-size:25px;
font-family:century gothic;
font-weight:bold;
}

#order-online{
font-size:17px;
font-family:sans-serif;

}

#order-input{
width:100%;
height:35px;
box-sizing:border-box;
border:1px;
border-style:solid;
border-color:#ccc;
margin-top:5px;
}

textarea{
width:100%;
height:100px;
box-sizing:border-box;
border:1px;
border-style:solid;
border-color:#ccc;
}

#submit-btn{
float:right;
padding:10px;
font-size:13px;
border:1px;
border-style:solid;
border-color:#ccc;
background-color:white;
}

#about-us{
width:400px;
height:550px;
float:right;
border:1px;
border-style:solid;
border-color:#ccc;
margin-top:66px;
box-sizing:border-box;
padding:20px;
}

#abt-heading{
font-family:century gothic;
font-size:30px;
text-align:center;
}

#abt-text{
text-align:justify;
font-family:sans-serif;
line-height:26px;
}

#m-sweets{
float:left;
width:100%;
box-sizing:border-box;
}

#more-sweets{
text-align:center;
font-family:century gothic;
font-size:30px;
}

#sweets{
width:220px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
margin-right:84px;
margin-bottom:30px;
}

#sweets-end{
width:220px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
margin-bottom:30px;
}

#sweet-pic{
width:180px;
height:150px;
margin:17px;
}

#buy-btn{
padding:10px;
border-width:1px;
border-style:solid;
border-color:#ccc;
background-color:white;
width:100px;
}

footer{
width:100%;
height:250px;
box-sizing:border-box;
background-color:black;
float:left;
}

#contact-us{
width:400px;
height:250px;
box-sizing:border-box;
float:left;
padding:10px;
padding-left:30px;
}

#social-link{
width:300px;
height:250px;
box-sizing:border-box;
float:right;
padding:10px;
}

#contact-title{
color:white;
font-family:sans-serif;
}

#contact-detail{
color:white;
font-family:sans-serif;
font-size:20px;
font-style:normal;
margin-bottom:10px;
}

#social-logo{
width:50px;
}

#social-logo1{
width:40px;
}

#developer{
float:left;
color:white;
font-family:century gothic;
font-size:20px;
margin-top:200px;
margin-left:190px;
}
</style>
</head>
<body>
<header>
<h1 id="brand">Sweetshop.com</h1>
<p id="tag_line">The world's largest sweets & bakeries shop</p>
</header>

<nav>
<form>
<input type="search" name="search" placeholder="Search sweets Here" id="search"/>
<input type="submit" value="search" id="search_button"/>

</form>

<table id="menu_table">
<tr>
<td id="menu_item"><a href="index.html">Home</a></td>
<td id="menu_item"><a href="sweets.html">Sweets</a></td>
<td id="menu_item"><a href="bakeries.html">Bakeries</a></td>
<td id="menu_item"><a href="index.html#abt-heading">About us</a></td>
<td id="menu_item"><a href="#contact-us">Contact us</a></td>
</tr>
</table>

</nav>

<section>

<div id="m-sweets">
<h1 id="more-sweets">Our Sweets</h1>
</div>

<div id="sweets">
<img src="images/sweet/a.png" id="sweet-pic" alt="a">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/b.png" id="sweet-pic" alt="b">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/c.png" id="sweet-pic" alt="c">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/d.png" id="sweet-pic" alt="d">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button> </a>
</center>
</div>

<div id="sweets-end">
<img src="images/sweet/e.jpg" id="sweet-pic" alt="e">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/f.jpg" id="sweet-pic" alt="f">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/g.png" id="sweet-pic" alt="g">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/h.png" id="sweet-pic" alt="h">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/i.png" id="sweet-pic" alt="i">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button> </a>
</center>
</div>

<div id="sweets-end">
<img src="images/sweet/j.png" id="sweet-pic" alt="j">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/k.jpg" id="sweet-pic" alt="k">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/l.png" id="sweet-pic" alt="l">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/m.png" id="sweet-pic" alt="m">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/n.jpg" id="sweet-pic" alt="n">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button> </a>
</center>
</div>

<div id="sweets-end">
<img src="images/sweet/o.png" id="sweet-pic" alt="o">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/p.png" id="sweet-pic" alt="p">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/q.png" id="sweet-pic" alt="q">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/r.png" id="sweet-pic" alt="r">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/sweet/s.jpg" id="sweet-pic" alt="s">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button> </a>
</center>
</div>

<div id="sweets-end">
<img src="images/sweet/t.png" id="sweet-pic" alt="t">
<center>
<a href="index.html#form-box"><button id="buy-btn">Buy Now</button></a>
</center>
</div>

</section>

<footer>

<div id="contact-us">Contact us
<h1 id="contact-title">Contact us</h1>
<address id="contact-detail">Website : Sweetshop.com</address>
<address id="contact-detail">Phone No. : +91 9835479525</address>
<address id="contact-detail">Email ID : sweetshop@gmail.com</address>
<address id="contact-detail">Address : South Mandiri, Patna-800001 </address>
</div>

<div id="developer">Developed by : Adarsh Mehta</div>

<div id="social-link"> Social link
<h1 id="contact-title">Follow us</h1>
<a href="https://www.instagram.com/"><img src="images/in.png" id="social-logo1"></a>
<a href="https://www.facebook.com/profile.php?id=100026877473446&mibextid=ngobeXctTp5pD3Zm"><img src="images/fb.png" id="social-logo"></a>
<a href="https://www.linkedin.com/in/adarsh-mehta-492112252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="images/li.png" id="social-logo"></a>
<a href="https://x.com/AdarshM23630380?s=08"><img src="images/tw.png" id="social-logo"></a>
</div>


</footer>
</body>
</html>